PORT=6001
JWT_SECRET="youcantbreak#password"
EMAIL_USER="dasabhi1910@gmail.com"
EMAIL_PASS="pktx rwyy vxix jazd"
CLOUDINARY_CLOUD_NAME="ddwymjuxc"
CLOUDINARY_API_KEY="326914785282434"
CLOUDINARY_API_SECRET="yR7-OuZ3Khefz6iQnnT9zN666e8"

