PORT=6001
JWT_SECRET="youcantbreak#password"
CLOUDINARY_CLOUD_NAME="dey9u4omn"
CLOUDINARY_API_KEY="917821492266935"
CLOUDINARY_API_SECRET="dmNR0C3MAE-VbHS86Mj-YsWQFIg"
EMAIL_USER="dasabhi1910@gmail.com"
EMAIL_PASS="pktx rwyy vxix jazd"


